# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name tradelab-studio.fr www.tradelab-studio.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve HTTPS
server {
    listen 443 ssl;
    server_name tradelab-studio.fr www.tradelab-studio.fr;

    # Certificats Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/tradelab-studio.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tradelab-studio.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
